# scale-finder

./: LICENSE  README.md
ScaleFinder/: ScaleFinder.sln
ScaleFinder/ScaleFinder/: Program.cs  Scale.cs  ScaleFinder.cs
ScaleFinderUI/: ScaleFinderUI.sln
ScaleFinderUI/ScaleFinderUI/: App.config  App.xaml  App.xaml.cs  GetHarmony.txt  HarmonyFinder.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiPlayItem.cs  MidiPlayTask.cs  Program.cs  Scale.cs  ScaleFinder.cs  ScaleFinderUI.csproj
ScaleFinderUI/ScaleFinderUI/Properties/: Settings.Designer.cs  Settings.settings
ScaleFinderUI/ScaleFinderUI/assets/: NotationImages.xaml
