<Window x:Class="ScaleFinderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScaleFinderUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal">
            <RadioButton Name="RBtnBaseC" Checked="HandleBasePitchChecked" GroupName="BasePitch" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">C</RadioButton>
            <RadioButton Name="RBtnBaseD" Checked="HandleBasePitchChecked" GroupName="BasePitch" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">D</RadioButton>
            <RadioButton Name="RBtnBaseE" Checked="HandleBasePitchChecked" GroupName="BasePitch" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">E</RadioButton>
            <RadioButton Name="RBtnBaseF" Checked="HandleBasePitchChecked" GroupName="BasePitch" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">F</RadioButton>
            <RadioButton Name="RBtnBaseG" Checked="HandleBasePitchChecked" GroupName="BasePitch" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">G</RadioButton>
            <RadioButton Name="RBtnBaseA" Checked="HandleBasePitchChecked" GroupName="BasePitch" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">A</RadioButton>
            <RadioButton Name="RBtnBaseB" Checked="HandleBasePitchChecked" GroupName="BasePitch" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">B</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="RBtnAccidN" Checked="HandleAccidChecked" GroupName="Accid" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">♮</RadioButton>
            <RadioButton Name="RBtnAccidS" Checked="HandleAccidChecked" GroupName="Accid" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">#</RadioButton>
            <RadioButton Name="RBtnAccidF" Checked="HandleAccidChecked" GroupName="Accid" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="30" Width="48" Height="48" Margin="5">♭</RadioButton>
            <Button Name="ButtonDown" Click="HandleAccidCountDown" FontSize="20" Width="80" Height="48" Margin="5"  Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Width="44" Height="44" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBox Name="TBAccidCount" PreviewTextInput="NumberValidationTextBox" PreviewMouseDown="OnMouseDownAccidCount"  GotFocus="OnGotFocusAccidCount" LostFocus="OnLostFocusAccidCount" TextChanged="HandleTextChanged" TextAlignment="Center" FontSize="30" Width="48" Height="48" Margin="5">1</TextBox>
            <Button Name="ButtonUp" Click="HandleAccidCountUp" FontSize="20" Width="80" Height="48" Margin="5" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="44" Height="44" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="RBtnTypeMajor" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="96" Height="48" Margin="5">Major</RadioButton>
            <RadioButton Name="RBtnTypeMinor" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="96" Height="48" Margin="5">Minor</RadioButton>
            <RadioButton Name="RBtnTypeIonian" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="108" Height="48" Margin="5">Ionian</RadioButton>
            <RadioButton Name="RBtnTypeDorian" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="108" Height="48" Margin="5">Dorian</RadioButton>
            <RadioButton Name="RBtnTypePhtygian" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="132" Height="48" Margin="5">Phtygian</RadioButton>
            <RadioButton Name="RBtnTypeLydian" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="108" Height="48" Margin="5">Lydian</RadioButton>
            <RadioButton Name="RBtnTypeMixolydian" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="168" Height="48" Margin="5">Mixolydian</RadioButton>
            <RadioButton Name="RBtnTypeAeolian" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="120" Height="48" Margin="5">Aeolian</RadioButton>
            <RadioButton Name="RBtnTypeLocrain" Checked="HandleTypeChecked" GroupName="Type" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="120" Height="48" Margin="5">Locrain</RadioButton>
        </StackPanel>
        <TextBlock Name="TBSelectedScale" TextWrapping="Wrap" Text="응어절티비~~~&#xA;" Width="500" RenderTransformOrigin="1.907,1.105" FontSize="24"/>
        <TextBlock Name="TBScaleResult" TextWrapping="Wrap" Text="응어절비데~~~&#xA;" Width="500" RenderTransformOrigin="1.907,1.105" FontSize="24"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="RBtnSortAscending" Checked="HandleSortChecked" GroupName="Sort" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="168" Height="48" Margin="5">Ascending</RadioButton>
            <RadioButton Name="RBtnSortDescending" Checked="HandleSortChecked" GroupName="Sort" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="168" Height="48" Margin="5">Descending</RadioButton>
            <RadioButton Name="RBtnSortAscendingDescending" Checked="HandleSortChecked" GroupName="Sort" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="320" Height="48" Margin="5">Ascending-Descending</RadioButton>
            <RadioButton Name="RBtnSortDescendingAscending" Checked="HandleSortChecked" GroupName="Sort" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" FontSize="26" Width="320" Height="48" Margin="5">Descending-Ascending</RadioButton>
        </StackPanel>
        <Button Name="BtnPlaySound" Click="HandleBtnPlaySound" FontSize="30" Width="200" Height="48" Margin="5">PLAY</Button>
    </StackPanel>
</Window>
    

