<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GetHarmony.cs" />
    <Compile Remove="HarmonyFinder.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\AltoClef.png" />
    <None Remove="assets\BaritoneCClef.png" />
    <None Remove="assets\BaritoneFClef.png" />
    <None Remove="assets\BassClef.png" />
    <None Remove="assets\CClef.png" />
    <None Remove="assets\DoubleFlat.png" />
    <None Remove="assets\DoubleSharp.png" />
    <None Remove="assets\FClef.png" />
    <None Remove="assets\Flat.png" />
    <None Remove="assets\Flat.svg" />
    <None Remove="assets\FrenchClef.png" />
    <None Remove="assets\GClef.png" />
    <None Remove="assets\MezzoSopranoClef.png" />
    <None Remove="assets\Sharp.png" />
    <None Remove="assets\SopranoClef.png" />
    <None Remove="assets\SubbassClef.png" />
    <None Remove="assets\TenorClef.png" />
    <None Remove="assets\TrebleClef.png" />
    <None Remove="assets\WholeNote.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="assets\NotationImages.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GetHarmony.cs" />
    <None Include="HarmonyFinder.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\AltoClef.png" />
    <Resource Include="assets\BaritoneCClef.png" />
    <Resource Include="assets\BaritoneFClef.png" />
    <Resource Include="assets\CClef.png" />
    <Resource Include="assets\DoubleFlat.png" />
    <Resource Include="assets\DoubleSharp.png" />
    <Resource Include="assets\FClef.png" />
    <Resource Include="assets\Flat.png" />
    <Resource Include="assets\FrenchClef.png" />
    <Resource Include="assets\GClef.png" />
    <Resource Include="assets\MezzoSopranoClef.png" />
    <Resource Include="assets\Sharp.png" />
    <Resource Include="assets\SopranoClef.png" />
    <Resource Include="assets\SubbassClef.png" />
    <Resource Include="assets\TenorClef.png" />
    <Resource Include="assets\WholeNote.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
